<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/button_borrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="27dp"
        android:text="Borrow" />

    <Button
        android:id="@+id/button_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button_borrow"
        android:layout_marginStart="91dp"
        android:text="Sell" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="85"
            android:layout_alignParentTop="true"
            android:layout_marginTop="102dp"
            android:background="@drawable/et_properties"
            android:hint="Name"
            android:paddingLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="85"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/et_properties"
            android:hint="Name"
            android:paddingLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="85"
            android:layout_alignParentTop="true"
            android:layout_marginTop="170dp"
            android:background="@drawable/et_properties"
            android:hint="Description"
            android:paddingLeft="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="85"
            android:layout_alignParentTop="true"
            android:layout_marginTop="290dp"
            android:background="@drawable/et_properties"
            android:hint="Price"
            android:paddingLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="85"
            android:layout_alignParentTop="true"
            android:layout_marginTop="360dp"
            android:background="@drawable/et_properties"
            android:hint="Condition"
            android:paddingLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="85"
            android:layout_alignParentTop="true"
            android:layout_marginTop="430dp"
            android:background="@drawable/et_properties"
            android:hint="Location"
            android:paddingLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="60"
            android:layout_alignParentTop="true"
            android:layout_marginTop="500dp"
            android:background="@drawable/et_properties"
            android:hint="Keywords (separate w/ commas)"
            android:paddingLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="87"
            android:src="@drawable/add_circle"
            android:layout_marginTop="560dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="Submit" />


</RelativeLayout>